======================================================================
Tracker: ByteTrack
======================================================================

ID 1: ✅ VALID (Valid Sequence)
  首次出现: Frame 171 (5.70s)
  最后出现: Frame 402 (13.40s)
  持续时间: 7.70s
  区域路径: ENTRY -> WAIT -> OUT
  状态变化:
    [9.93s] Frame 298: ENTRY -> WAIT
    [11.20s] Frame 336: WAIT -> OUT
  移动距离: 1371.6 px
  平均速度: 178.1 px/s
  平均置信度: 0.00
  丢失帧数: 0
  恢复次数: 0

ID 2: ✅ VALID (Valid Sequence)
  首次出现: Frame 176 (5.87s)
  最后出现: Frame 402 (13.40s)
  持续时间: 7.53s
  区域路径: ENTRY -> WAIT -> OUT
  状态变化:
    [10.10s] Frame 303: ENTRY -> WAIT
    [11.03s] Frame 331: WAIT -> OUT
  移动距离: 1390.1 px
  平均速度: 184.5 px/s
  平均置信度: 0.00
  丢失帧数: 0
  恢复次数: 0

ID 3: ✅ VALID (Valid Sequence)
  首次出现: Frame 179 (5.97s)
  最后出现: Frame 390 (13.00s)
  持续时间: 7.03s
  区域路径: ENTRY -> WAIT -> OUT
  状态变化:
    [9.83s] Frame 295: ENTRY -> WAIT
    [10.80s] Frame 324: WAIT -> OUT
  移动距离: 1309.7 px
  平均速度: 186.2 px/s
  平均置信度: 0.00
  丢失帧数: 0
  恢复次数: 0

ID 4: ✅ VALID (Valid Sequence)
  首次出现: Frame 211 (7.03s)
  最后出现: Frame 409 (13.63s)
  持续时间: 6.60s
  区域路径: ENTRY -> WAIT -> OUT
  状态变化:
    [10.03s] Frame 301: ENTRY -> WAIT
    [10.97s] Frame 329: WAIT -> OUT
  移动距离: 1325.2 px
  平均速度: 200.8 px/s
  平均置信度: 0.00
  丢失帧数: 0
  恢复次数: 0

ID 5: ✅ VALID (Valid Sequence)
  首次出现: Frame 235 (7.83s)
  最后出现: Frame 412 (13.73s)
  持续时间: 5.90s
  区域路径: ENTRY -> WAIT -> OUT
  状态变化:
    [9.87s] Frame 296: ENTRY -> WAIT
    [11.30s] Frame 339: WAIT -> OUT
  移动距离: 1298.2 px
  平均速度: 220.0 px/s
  平均置信度: 0.00
  丢失帧数: 0
  恢复次数: 0

ID 6: ❌ INVALID (Ghost (Started in OUT))
  首次出现: Frame 392 (13.07s)
  最后出现: Frame 393 (13.10s)
  持续时间: 0.03s
  区域路径: OUT
  移动距离: 0.0 px
  平均速度: 0.0 px/s
  平均置信度: 0.00
  丢失帧数: 0
  恢复次数: 0

======================================================================
TOTAL VALID: 5
TOTAL IDs: 6
======================================================================
