======================================================================
Tracker: ByteTrack
======================================================================

ID 1: ❌ INVALID (Turned Back)
  首次出现: Frame 0 (0.00s)
  最后出现: Frame 9 (0.30s)
  持续时间: 0.30s
  区域路径: ENTRY
  移动距离: 23.0 px
  平均速度: 76.7 px/s
  平均置信度: 0.00
  丢失帧数: 7
  恢复次数: 1

ID 2: ✅ VALID (Valid Sequence)
  首次出现: Frame 0 (0.00s)
  最后出现: Frame 144 (4.80s)
  持续时间: 4.80s
  区域路径: ENTRY -> WAIT -> OUT
  状态变化:
    [2.33s] Frame 70: ENTRY -> WAIT
    [2.90s] Frame 87: WAIT -> OUT
  移动距离: 877.9 px
  平均速度: 182.9 px/s
  平均置信度: 0.00
  丢失帧数: 0
  恢复次数: 0

ID 3: ✅ VALID (Valid Sequence)
  首次出现: Frame 50 (1.67s)
  最后出现: Frame 151 (5.03s)
  持续时间: 3.37s
  区域路径: ENTRY -> WAIT -> OUT
  状态变化:
    [2.77s] Frame 83: ENTRY -> WAIT
    [3.27s] Frame 98: WAIT -> OUT
  移动距离: 851.7 px
  平均速度: 253.0 px/s
  平均置信度: 0.00
  丢失帧数: 0
  恢复次数: 0

ID 4: ✅ VALID (Valid Sequence)
  首次出现: Frame 58 (1.93s)
  最后出现: Frame 150 (5.00s)
  持续时间: 3.07s
  区域路径: ENTRY -> WAIT -> OUT
  状态变化:
    [2.87s] Frame 86: ENTRY -> WAIT
    [3.40s] Frame 102: WAIT -> OUT
  移动距离: 824.0 px
  平均速度: 268.7 px/s
  平均置信度: 0.00
  丢失帧数: 0
  恢复次数: 0

ID 5: ✅ VALID (Valid Sequence)
  首次出现: Frame 62 (2.07s)
  最后出现: Frame 153 (5.10s)
  持续时间: 3.03s
  区域路径: ENTRY -> WAIT -> OUT
  状态变化:
    [3.10s] Frame 93: ENTRY -> WAIT
    [3.63s] Frame 109: WAIT -> OUT
  移动距离: 846.9 px
  平均速度: 279.2 px/s
  平均置信度: 0.00
  丢失帧数: 0
  恢复次数: 0

ID 6: ✅ VALID (Valid Sequence)
  首次出现: Frame 66 (2.20s)
  最后出现: Frame 149 (4.97s)
  持续时间: 2.77s
  区域路径: ENTRY -> WAIT -> OUT
  状态变化:
    [3.10s] Frame 93: ENTRY -> WAIT
    [3.67s] Frame 110: WAIT -> OUT
  移动距离: 835.0 px
  平均速度: 301.8 px/s
  平均置信度: 0.00
  丢失帧数: 0
  恢复次数: 0

ID 8: ❌ INVALID (Ghost (Started in OUT))
  首次出现: Frame 186 (6.20s)
  最后出现: Frame 200 (6.67s)
  持续时间: 0.47s
  区域路径: OUT
  移动距离: 0.0 px
  平均速度: 0.0 px/s
  平均置信度: 0.00
  丢失帧数: 13
  恢复次数: 1

ID 9: ❌ INVALID (Ghost (Started in OUT))
  首次出现: Frame 202 (6.73s)
  最后出现: Frame 202 (6.73s)
  持续时间: 0.00s
  区域路径: OUT
  移动距离: 0.0 px
  平均速度: 0.0 px/s
  平均置信度: 0.00
  丢失帧数: 0
  恢复次数: 0

======================================================================
Line 0 穿越次数: 5
Line 1 穿越次数: 5
Line 2 穿越次数: 5
三线平均 (raw): 5.00
TOTAL COUNT: 5
TOTAL VALID (轨迹验证): 5
TOTAL IDs: 8
======================================================================
