================================================================================
        猪只智能计数系统 —— 项目文件说明
================================================================================

一、核心脚本
────────────

  track_and_count.py
    PC端计数主脚本。PyTorch YOLO检测 + ByteTrack追踪 + 三线穿越计数。
    输出标注视频、ID事件CSV、轨迹报告CSV、状态变化TXT、计数汇总CSV。
    用法: python track_and_count.py --video_path xx.mp4 --model_path best.pt --output_dir ./out

  scripts/deploy_to_atlas.py
    Atlas 板端自动化部署脚本。通过 SSH/SFTP 上传 app/atlas_runtime、
    app/tracking/byte_tracker、app/agents/pig_counting_agent.py、deploy/atlas/bootstrap_board.sh
    以及 data/datasets/group4、group5 下的视频。
    兼容入口: 根目录 deploy_to_atlas.py

  scripts/diagnose_existing_outputs.py
    为既有批处理输出目录补生成诊断 TXT 报告与汇总 CSV。
    兼容入口: 根目录 diagnose_existing_outputs.py

  batch_rerun_group4.py
  batch_rerun_group5.py
  batch_rerun_group6.py
    PC端批量处理脚本，分别对应 data/datasets/group4、group5、group6。

  batch_rerun_mindspore_review.py
    MindSpore 批量复跑脚本，带人工复核与诊断输出。


二、app/ —— 运行时代码
─────────────────────

  app/agents/pig_counting_agent.py
    统一 Agent 实现，整合人工复核、诊断分析、运行状态监控。

  app/atlas_runtime/
    web_monitor.py         Atlas 板端网页监控入口
    track_and_count_npu.py Atlas NPU 计数主脚本
    npu_detector.py        NPU 推理封装
    batch_run_npu.py       板端批量脚本
    autonomous_agent.py    兼容包装层

  app/tracking/byte_tracker/
    ByteTrack 追踪器唯一实现目录。


三、legacy/ 与 tests/
────────────────────

  legacy/review_agent.py
  legacy/diagnosis_agent.py
    兼容旧调用方式的包装层。

  tests/agent_smoke_test.py
    本地 smoke test。
    兼容入口: 根目录 agent_smoke_test.py


四、deploy/ —— 部署资源
──────────────────────

  deploy/atlas/bootstrap_board.sh
    板端 bootstrap 脚本，做依赖检查、语法校验和启动提示。


五、data/ —— 数据集
──────────────────

  data/datasets/group4
  data/datasets/group5
  data/datasets/group6
    当前规范化后的主要数据集目录。

  原始中文目录 数据集/一~六 仍保留作兼容/参考，后续确认完全无引用后可删除。


六、运行环境
────────────

  PC端:
    Python: C:\Users\Skyha\.conda\envs\ai-study\python.exe
    模型: E:/Jin的U盘资料/YOLO/runs/detect/train/weights/best.pt
    依赖: ultralytics, opencv-python, numpy, tqdm

  Atlas板端:
    地址: 192.168.137.100 (HwHiAiUser / Mind@123)
    模型: ~/pig_counting/models/yolov8n_pig_fp16.om
    环境: CANN 7.0.RC1, Python 3.10.6, opencv-python, numpy

  摄像头:
    IP: 192.168.2.103 (admin / admin123@)
    RTSP: rtsp://admin:admin123@@192.168.2.103:554/cam/realmonitor?channel=1&subtype=1
