======================================================================
Tracker: ByteTrack
======================================================================

ID 1: ✅ VALID (Valid Sequence)
  首次出现: Frame 0 (0.00s)
  最后出现: Frame 205 (6.83s)
  持续时间: 6.83s
  区域路径: ENTRY -> WAIT -> OUT
  状态变化:
    [2.37s] Frame 71: ENTRY -> WAIT
    [3.87s] Frame 116: WAIT -> OUT
  移动距离: 876.3 px
  平均速度: 128.2 px/s
  平均置信度: 0.00
  丢失帧数: 2
  恢复次数: 1

ID 2: ✅ VALID (Valid Sequence)
  首次出现: Frame 4 (0.13s)
  最后出现: Frame 214 (7.13s)
  持续时间: 7.00s
  区域路径: ENTRY -> WAIT -> OUT
  状态变化:
    [2.27s] Frame 68: ENTRY -> WAIT
    [3.63s] Frame 109: WAIT -> OUT
  移动距离: 892.9 px
  平均速度: 127.6 px/s
  平均置信度: 0.00
  丢失帧数: 0
  恢复次数: 0

ID 3: ✅ VALID (Valid Sequence)
  首次出现: Frame 9 (0.30s)
  最后出现: Frame 227 (7.57s)
  持续时间: 7.27s
  区域路径: ENTRY -> WAIT -> OUT
  状态变化:
    [3.40s] Frame 102: ENTRY -> WAIT
    [4.30s] Frame 129: WAIT -> OUT
  移动距离: 986.4 px
  平均速度: 135.7 px/s
  平均置信度: 0.00
  丢失帧数: 0
  恢复次数: 0

ID 4: ✅ VALID (Valid Sequence)
  首次出现: Frame 25 (0.83s)
  最后出现: Frame 211 (7.03s)
  持续时间: 6.20s
  区域路径: ENTRY -> WAIT -> OUT
  状态变化:
    [3.93s] Frame 118: ENTRY -> WAIT
    [5.17s] Frame 155: WAIT -> OUT
  移动距离: 875.9 px
  平均速度: 141.3 px/s
  平均置信度: 0.00
  丢失帧数: 4
  恢复次数: 1

ID 5: ✅ VALID (Valid Sequence)
  首次出现: Frame 31 (1.03s)
  最后出现: Frame 216 (7.20s)
  持续时间: 6.17s
  区域路径: ENTRY -> WAIT -> OUT
  状态变化:
    [3.40s] Frame 102: ENTRY -> WAIT
    [4.27s] Frame 128: WAIT -> OUT
  移动距离: 855.1 px
  平均速度: 138.7 px/s
  平均置信度: 0.00
  丢失帧数: 2
  恢复次数: 1

ID 6: ✅ VALID (Valid Sequence)
  首次出现: Frame 38 (1.27s)
  最后出现: Frame 211 (7.03s)
  持续时间: 5.77s
  区域路径: ENTRY -> WAIT -> OUT
  状态变化:
    [3.07s] Frame 92: ENTRY -> WAIT
    [4.87s] Frame 146: WAIT -> OUT
  移动距离: 864.5 px
  平均速度: 149.9 px/s
  平均置信度: 0.00
  丢失帧数: 2
  恢复次数: 1

ID 7: ✅ VALID (Valid Sequence)
  首次出现: Frame 45 (1.50s)
  最后出现: Frame 214 (7.13s)
  持续时间: 5.63s
  区域路径: ENTRY -> WAIT -> OUT
  状态变化:
    [3.40s] Frame 102: ENTRY -> WAIT
    [5.10s] Frame 153: WAIT -> OUT
  移动距离: 845.8 px
  平均速度: 150.1 px/s
  平均置信度: 0.00
  丢失帧数: 4
  恢复次数: 1

ID 8: ✅ VALID (Valid Sequence)
  首次出现: Frame 46 (1.53s)
  最后出现: Frame 220 (7.33s)
  持续时间: 5.80s
  区域路径: ENTRY -> WAIT -> OUT
  状态变化:
    [4.13s] Frame 124: ENTRY -> WAIT
    [5.47s] Frame 164: WAIT -> OUT
  移动距离: 887.0 px
  平均速度: 152.9 px/s
  平均置信度: 0.00
  丢失帧数: 21
  恢复次数: 5

ID 9: ✅ VALID (Valid Sequence)
  首次出现: Frame 57 (1.90s)
  最后出现: Frame 217 (7.23s)
  持续时间: 5.33s
  区域路径: ENTRY -> WAIT -> OUT
  状态变化:
    [3.70s] Frame 111: ENTRY -> WAIT
    [4.83s] Frame 145: WAIT -> OUT
  移动距离: 860.5 px
  平均速度: 161.3 px/s
  平均置信度: 0.00
  丢失帧数: 3
  恢复次数: 1

======================================================================
Line 0 穿越次数: 9
Line 1 穿越次数: 9
Line 2 穿越次数: 9
三线平均 (raw): 9.00
TOTAL COUNT: 9
TOTAL VALID (轨迹验证): 9
TOTAL IDs: 9
======================================================================
